#Common
BACKEND_PORT=3300
# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=startlap
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/startlap?schema=public
#Jwt
JWT_ACCESSTOKEN_SECRET="SomeSecretKey"
JWT_ACCESSTOKEN_EXPIRES_IN="1w"
#AuthSch
AUTHSCH_CLIENT_ID=123
AUTHSCH_CLIENT_SECRET=123
#Frontend
FRONTEND_HOST=http://localhost:3000
FRONTEND_AUTHORIZED_URL=http://localhost:3000/authorized
